{
  "name": "janaushadhi-backend",
  "version": "1.0.0",
  "description": "Jan Aushadhi Hyper-Local Medicine Discovery & Commerce Platform API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "db:setup": "ts-node scripts/setup_db.ts",
    "etl:run": "ts-node scripts/etl_pipeline.ts",
    "etl:stores": "ts-node scripts/store_geocoding.ts"
  },
  "keywords": ["janaushadhi", "healthcare", "generics", "postGIS"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "firebase-admin": "^13.8.0",
    "meilisearch": "^0.57.0",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
